[supervisord]
nodaemon=true

[program:flaskweb]
command=python3 app.py
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/app/flask_out.log
stderr_logfile=/app/flask_err.log
